<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="grid-container">
    <div class="g1">
        <img src="./images/s2.jpg" style="height: 85px;width: 1100px; ;padding:0px 0px 0px 180px ;">
    </div>

    <div class="g2">
      <div class="ggg2"">
        <h4 style="margin: 0px;padding-left: 190px;">important orgaments for lady and we have to admit</h4> 
      </div>
    <div class="gggg2" style="padding-left: 380px;">
      <div class="ggg3">hhhh</div>
      <div class="ggg4">iiiii</div>
      <div class="ggg5">jjjj</div>
    </div>
    </div>
<!--Sephora nav3-->




    <div class="g3">
       <div class="fgb1">
        <div class="fg1">Search box</div>
        <div class="fg2"><span style="text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:40px ;letter-spacing:.8rem;font-weight:bold;padding-left:550px;">SEPHORA</span></div>
        <div class="fg3">Text with some<br>icons</div>
        <div class="fg4">icons</div>
       </div>
       <div>
        <div class="fgb2">
          
            <div>Home</div>
            <div>About</div>
            <div>Justin</div>
            <div>Makeup</div>
            <div>Take</div>
            <div>Ornaments</div>
            <div>Ruth</div>
         
           </div>    
       </div>
    
    </div>







<!--nav3 end-->



    <div class="g4">
      <p style="margin: 0px;padding: 5px 0px 0px 350px;color: white;">So Makeup is one of the most important orgaments for lady and we have to admit. And it's an important thing we know and we all admit </p>
    </div>

    <div class="g5">
        <div class="gg5">
            <div class="g51">

            </div>
            <div class="g52">
               <div class="fc">
                   <div class="f1">function</div>
                   <div class="f2">justin</div>
                   <div class="f3">justin</div>
                   <div class="f4">justin</div>
                   <div class="f5">token</div>
                   <div class="f6">tracker</div>
                   <div class="f7">tilun</div>
                   <div class="f8">toye</div>
                   <div class="f9">tite</div>
                   <div class="f10">uhdgcyu</div>
                   <div class="f11">shggd</div>
                   <div class="f12">function</div>
                   <div class="f13">justin fyg sgy</div>
                   <div class="f14">token dsyug </div>
                   <div class="f15">trackersdg</div>
                   <div class="f16">tilun</div>
                   <div class="f17">toye</div>
                   <div class="f18">tite</div>
                   <div class="f19">uhdgcyu</div>
                   <div class="f20">shggd</div>
                   <div class="f21">function</div>
                   <div class="f22">justin</div>
                   <div class="f23">token</div>
                   <div class="f24">tracker</div>
                   <div class="f25">tilun</div>
                   <div class="f1">function</div>
                   <div class="f2">justin</div>
                   <div class="f3">justin</div>
                   <div class="f4">justin</div>
                   <div class="f5">token</div>
                   <div class="f6">tracker</div>
                   <div class="f7">tilun</div>
                   <div class="f8">toye</div>
                   <div class="f9">tite</div>
                   <div class="f10">uhdgcyu</div>
                   <div class="f11">shggd</div>
                   <div class="f12">function</div>
                   <div class="f13">justin fyg sgy</div>
                   <div class="f14">token dsyug </div>
                   <div class="f15">trackersdg</div>
                   <div class="f16">tilun</div>
                   <div class="f17">toye</div>
                   <div class="f18">tite</div>
                   <div class="f19">uhdgcyu</div>
                   <div class="f20">shggd</div>
                   <div class="f21">function</div>
                   <div class="f22">justin</div>
                   <div class="f23">token</div>
                   <div class="f24">tracker</div>
                   <div class="f25">tilun</div>
                   <div class="f12">function</div>
                   <div class="f13">justin fyg sgy</div>
                   <div class="f14">token dsyug </div>
                   <div class="f15">trackersdg</div>
                   <div class="f16">tilun</div>
                   <div class="f17">toye</div>
                   <div class="f18">tite</div>
                   <div class="f19">uhdgcyu</div>
                   <div class="f20">shggd</div>
                   <div class="f21">function</div>
                   <div class="f22">justin</div>
                   <div class="f23">token</div>
                   <div class="f24">tracker</div>
                   <div class="f25">tilun</div>
 
               </div>
               
            </div>
            <div class="g53">
                 <img src="./images/s2.jpg" style="height: 200px;width:746px;padding: 50px 0px 0px 0px;"
            </div>
            <div>
                <h1 style="text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">BestSellers</h1>
            </div>
            
            
                <div class="fg541"> 
                   <div class="k1">
                   <div><img src="./images/s9.jpg" style="width: 150px;"></div>
                   <div><h5>product 1</h5></div>
                   <div><h5>color list</h5></div>
                   <div><h5>price</h5></div>
                   <div><h5>Something</h5></div>
                   <div><h5>****</h5></div> 
                   </div>
                   <div class="k2">
                    <div><img src="./images/s9.jpg" style="width: 150px;"></div>
                   <div><h5>product 2</h5></div>
                   <div><h5>color list</h5></div>
                   <div><h5>price</h5></div>
                   <div><h5>Something</h5></div>
                   <div><h5>****</h5></div>  
                   </div>
                   <div class="k3">
                    <div><img src="./images/s9.jpg" style="width: 150px;"></div>
                    <div><h5>product 3</h5></div>
                    <div><h5>color list</h5></div>
                    <div><h5>price</h5></div>
                    <div><h5>Something</h5></div>
                    <div><h5>****</h5></div> 
                    </div>
                    <div class="k4">
                    <div><img src="./images/s9.jpg" style="width: 150px;"></div>
                   <div><h5>product 4</h5></div>
                   <div><h5>color list</h5></div>
                   <div><h5>price</h5></div>
                   <div><h5>Something</h5></div>
                   <div><h5>****</h5></div> 
                </div>
                
            </div>
                
            

            <div>
                <h1 style="text-align:center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;margin:50px;padding: 0px 20px;">Just Arrived</h1>
            </div>
            <div class="fg541"> 
                <div class="k1">
                <div><img src="./images/s9.jpg" style="width: 150px;"></div>
                <div><h5>product 1</h5></div>
                <div><h5>color list</h5></div>
                <div><h5>price</h5></div>
                <div><h5>Something</h5></div>
                <div><h5>****</h5></div> 
                </div>
                <div class="k2">
                 <div><img src="./images/s9.jpg" style="width: 150px;"></div>
                <div><h5>product 2</h5></div>
                <div><h5>color list</h5></div>
                <div><h5>price</h5></div>
                <div><h5>Something</h5></div>
                <div><h5>****</h5></div>  
                </div>
                <div class="k3">
                 <div><img src="./images/s9.jpg" style="width: 150px;"></div>
                 <div><h5>product 3</h5></div>
                 <div><h5>color list</h5></div>
                 <div><h5>price</h5></div>
                 <div><h5>Something</h5></div>
                 <div><h5>****</h5></div> 
                 </div>
                 <div class="k4">
                 <div><img src="./images/s9.jpg" style="width: 150px;"></div>
                <div><h5>product 4</h5></div>
                <div><h5>color list</h5></div>
                <div><h5>price</h5></div>
                <div><h5>Something</h5></div>
                <div><h5>****</h5></div> 
             </div>
             
         </div>
             
            
           
           
        </div>

    </div>
        
        


</div>
    
</body>
</html>