.grid-container{
    display: grid;
    height: 100vh;
    grid-template-rows:90px 30px 90px 30px 2000px 90px;
    grid-template-columns:60px 1fr 1fr 1fr 1fr 1fr 50px;
    gap:2px;
}
.g1{
    display: grid;
    grid-column: span 7;
   
}
.g2{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-column: span 8;
    background-color: black;
    color: white;
}
.ggg2{
    grid-column-start: 1;
    grid-column-end: 1;
}
.gggg2{
    display: flex;
    gap:20px;
}
.ggg3{
    order:3;
}

.g3{
    display: grid;
    grid-template-rows: 45px 45px;
    grid-column: span 7;
}
.fgb1{
    display: flex;
}
.fgb2{
    display: flex;
    padding-top: 20px;
    padding-left: 200px;
    gap:130px;
}

.g4{
    display: grid;
    grid-column: span 7;
    background-color: rgba(233, 11, 11, 0.937);
    
}
.g5{
    display: grid;
    grid-column: span 7;
    
}

.gg5{
    display: grid;
    grid-template-rows:100px 250px 200px;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.g51{
    display: grid;
    grid-row: span 3;
    
}
.g52{
    display: grid;
    grid-row: span 3;
    
}
.g53{
    display: grid;
    grid-column: span 5;
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row: span 2;
    
}
.fc{
    display: flex;
    flex-direction: column;
    gap:2px;
    justify-content: space-around;
    font-family:'Times New Roman', Times, serif;
}
ul{
    padding: 0px 0px 10px 150px;
}
li{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: inline;
    list-style: none;
    justify-content: space-around;
    padding: 60px;
    margin: 0%;
    
}

.fg54{
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns:200px 200px 200px 200px;
}
.fg541{
    display: flex;
    flex-direction: row;
    flex-basis: 10px;
    column-gap: 50px;
    row-gap:10px;
    padding: 0px 0px 10px;
}

.k1{
    
    grid-column-start: 1;
    grid-column-end: 1;
}
.k2{
    
    grid-column-start: 2;
    grid-column-end: 2;

}
.k3{
    
    grid-column-start: 3;
    grid-column-end: 3;

}
.k4{
   
    grid-column-start: 4;
    grid-column-end: 4;

}
.fg55{
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns:200px 200px 200px 200px;
}

.k5{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
}
.fg55{
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns:200px 200px 200px 200px;
}

.k5{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
}
.k6{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;

}
.k7{
    display: grid;
    grid-column-start: 3;
    grid-column-end: 3;

}
.k8{
    display: grid;
    grid-column-start: 4;
    grid-column-end: 4;

}
h5{
    text-align: center;
}